  Symbol name  : RtlOutputDebugString
  Symbol name  : XDebugWarning
  Symbol name  : RtlAllocateHeap
  Symbol name  : RtlReAllocateHeap
  Symbol name  : RtlFreeHeap
  Symbol name  : RtlSizeHeap
  Symbol name  : RtlValidateHeap
  Symbol name  : XDebugWarning
  Symbol name  : PIXAddCounter
  Symbol name  : XMemAlloc
  Symbol name  : XMemFree
  Symbol name  : XMemSize
  Symbol name  : D3DDevice_CreateVertexShader
  Symbol name  : D3DDevice_CreatePixelShader
  Symbol name  : D3DDevice_CreateTexture
  Symbol name  : D3DDevice_CreateVertexDeclaration
  Symbol name  : D3DDevice_Clear
  Symbol name  : D3DDevice_SetRenderState_SrcBlend
  Symbol name  : D3DDevice_SetRenderState_DestBlend
  Symbol name  : D3DResource_Release
  Symbol name  : D3DDevice_Release
  Symbol name  : D3DDevice_SetVertexShader
  Symbol name  : D3DDevice_SetPixelShader
  Symbol name  : D3DDevice_SetTexture
  Symbol name  : D3DDevice_SetVertexDeclaration
  Symbol name  : D3DDevice_DrawVerticesUP
  Symbol name  : D3DDevice_SetVertexShaderConstantF_ParameterCheck
  Symbol name  : D3DDevice_SetSamplerState_ParameterCheck
  Symbol name  : D3DDevice_SetRenderState_ParameterCheck
  Symbol name  : D3DDevice_GetRenderState_ParameterCheck
  Symbol name  : D3DDevice_SetVertexShaderConstantFN
  Symbol name  : D3DDevice_GetRenderState_ZEnable
  Symbol name  : D3DDevice_GetRenderState_CullMode
  Symbol name  : D3DDevice_GetRenderState_AlphaBlendEnable
  Symbol name  : D3DDevice_GetRenderState_SrcBlendAlpha
  Symbol name  : D3DDevice_GetRenderState_DestBlendAlpha
  Symbol name  : D3DDevice_GetRenderState_BlendOp
  Symbol name  : D3DDevice_GetRenderState_ViewportEnable
  Symbol name  : D3DDevice_SetRenderState_ZEnable
  Symbol name  : D3DDevice_SetRenderState_CullMode
  Symbol name  : D3DDevice_SetRenderState_AlphaBlendEnable
  Symbol name  : D3DDevice_SetRenderState_SrcBlendAlpha
  Symbol name  : D3DDevice_SetRenderState_DestBlendAlpha
  Symbol name  : D3DDevice_SetRenderState_BlendOp
  Symbol name  : D3DDevice_SetRenderState_ViewportEnable
  Symbol name  : D3DDevice_SetSamplerState_MagFilter
  Symbol name  : D3DDevice_SetSamplerState_MinFilter
  Symbol name  : XGSetTextureHeader
  Symbol name  : XGGetTextureDesc
  Symbol name  : D3DResource_AddRef
  Symbol name  : D3DDevice_GetRenderTarget
  Symbol name  : D3DDevice_Resolve
  Symbol name  : RtlDebugError
